

  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
*{
    margin: 0; 
    padding:0; 
    box-sizing: border-box; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-family: 'Times New Roman', Times, serif; 
    font-family:'work Sans','sans-serif'; 
    
} 
/* body{ */
  /* background-image: linear-gradient to right,rgb(235,135,135),rgb(139,139,236); */
  /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAjI8eAPGpVWbGeWzfa1BgIcaSiSaxuddsPJhBPuPjZONc6vY-QaIcxUMflOn9cmUeG1g&usqp=CAU);
  background-repeat: no-repeat;
  background-size: cover; */
/* } */

#form{
  width: 300px;
 
  margin: 20vh auto 0 auto; 
  display: flex; 
  flex-direction: column; 
  padding:20px ; 
  /* background-color:pink;  */
  background-color: snow;
  border: 1px solid black;
  border-radius: 4px;
} 
#form1{
  text-align: center;
} 
#form input{
  border: 2px solid white ; 
  padding: 10px; 
  
  border-radius: 4px; 
  font-size: medium;
} 
#form input-focus{
  outline: none;
} 
button{
  margin-top:10px; 
  padding: 10px; 
  border-radius: 4px; 
  border:none; 
  /* background-color:brown;  */
  background-color:lightblue;
  color: black;
} 
button:hover{
  background-color: blue;
}
.container{
  margin-top: 30px; 
  display: flex; 
  justify-content: center; 
  align-items: center;
} 
table{
  width: 100%;
} 
th{
  height:40px ;
} 
th,th,td{
  border-bottom: 1px solid #ddd;
} 
td{
  text-align: center;
}
#delete{
  background-color:white;
  color: black;


}
/* #delete:hover{
  width: 20px;
  height: 20px;
}
  */


